
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 575px;
    gap: 50px 50px;
    margin: 25px;
    width: 350px;
    height: 200px;
    justify-content: center;
    text-align: center;
  }

.topbar{
    text-align: center;
    color: black;
    font-size: 2rem;
    padding-bottom: 5px;
}

.grids {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    height: 175px;
    width: 175px;
    border-radius: 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 3rem;
    border-width: 5px;
  }
  
.grids:hover{
    cursor: pointer;
  }
  
.red{
    background-color: red;
    color: white;
  }
  
.blue{
    background-color: blue;
    color: white;
  }
  
.green{
    background-color: green;
    color: white;
  }
  
.yellow{
    background-color: yellow;
    color: white;
  }

.pressed{
  box-shadow: 2px 2px 4px white;
  background-color: gray;
}
  